# apigee

1. Proxies
2. Products
3. Apps

## Product
A product can have one more proxies.

## App:

An app can have one or more products.
An app will have consumerkey (apikey) and secret
when users invoke that belong to app, an apikey is expected
Proxies are grouped into products and into apps to provide access as a group


